OpenBLAS_SH=https://github.com/xianyi/OpenBLAS/archive/v0.3.10.tar.gz
FAISS_SH=https://github.com/facebookresearch/faiss/archive/v1.7.4.tar.gz
RELEASE_SH=https://github.com/google/googletest/archive/refs/tags/release-1.8.1.tar.gz
PYTHON_DOCKR=https://repo.huaweicloud.com/python/3.9.11/Python-3.9.11.tar.xz
CMAKE_DOCKR=https://github.com/Kitware/CMake/releases/download/v3.23.1/cmake-3.23.1.tar.gz
INDEX_DOCKR=http://mirrors.aliyun.com/pypi/simple
ARCHIVE_DOCKR=s@http://.*archive.ubuntu.com@http://mirrors.huaweicloud.com@g
SECRITY_DOCKR=s@http://.*security.ubuntu.com@http://mirrors.huaweicloud.com@g


