OpenBLAS_URL=https://github.com/xianyi/OpenBLAS/archive/v0.3.10.tar.gz
FAISS_URL=https://github.com/facebookresearch/faiss/archive/v1.7.4.tar.gz
RELEASE_URL=https://github.com/google/googletest/archive/refs/tags/release-1.8.1.tar.gz