PYPI_URL=https://bootstrap.pypa.io/get-pip.py
CMAKE_URL=https://cmake.org/files/v3.24/cmake-3.24.3.tar.gz
OPENBLAS_URL=https://github.com/OpenMathLib/OpenBLAS.git
FAISS_URL=https://github.com/facebookresearch/faiss/archive/v1.7.4.tar.gz
ASCENDFAISS_URL=https://gitee.com/ascend/mindsdk-referenceapps/repository/archive/master.zip
